{
  "manifest_version": 3,
  "name": "DevScratchpad JSON Formatter",
  "version": "1.0.0",
  "description": "Automatically format raw JSON responses and easily edit them in DevScratchpad.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
